{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server -o -c-1",
    "sass": "sass -w assets/scss:assets/css --style=compressed -c"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.69.5"
  }
}
